{
  "mssqlConfig": {
    "user": "",
    "password": "",
    "server": "192.168.3.132",
    "database": "Northwind",
    "options": {
      "encrypt": false
    },
    "pool": {
      "max": 10,
      "min": 0,
      "idleTimeoutMillis": 30000
    }
  }
}